# /etc/conf.d/gead: config file for /etc/init.d/gead

# Config file location
#BITCOIND_CONFIGFILE="/etc/gea/gea.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gead"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gead.pid"

# Where to write gead data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gead"

# User and group to own gead process
#BITCOIND_USER="gea"
#BITCOIND_GROUP="gea"

# Path to gead executable
#BITCOIND_BIN="/usr/bin/gead"

# Nice value to run gead under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
